{
  "name": "spm-additional-math",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tag": "node scripts/tag-questions.mjs",
    "db:migrate": "psql \"$DATABASE_URL\" -f db/migrations/001_init.sql",
    "db:seed:tracker": "psql \"$DATABASE_URL\" -f db/seeds/tracker_sample.sql"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "14.2.3",
    "pg": "^8.12.0",
    "openai": "^4.56.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "@types/node": "20.11.19",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.3.3"
  }
}
